<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="D:\github repo\html_css_js\glowing_border\style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Border</title>
</head>
<body>
    <div class="box">
        <div class="text">
            <h2>Glowing Border</h2>
            <p>A glowing border in HTML/CSS is a visual effect that can be used to make elements stand out on a page. 
                It is created by using a combination of the border width, border color, box-shadow and filter properties. 
            </p>
        </div>
    </div>
</body>
</html>